<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 250px;    
            height: 250px;     
            margin: 0 auto;  
            text-align: center;
            box-shadow: 10px 10px 5px gray;
        }
        .container .numbox{
            color: #fff;
            background-color: rgb(25, 158, 47);
            width: 100%;
            height: 80%;
            display: flex;            
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="numbox">
            <h1>1</h1>
        </div>
        <p>January 1, 2021</p>
    </div>
</body>
</html>