<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 2</title>
    <style>
        .card1{
            border: 2px solid #00F; 
            width: 700px; 
            margin: 20px auto; 
            background-color: #FFC; 
            border-radius: 10px;
        }
        .card1 h2{
            color: #900;
        }
        .card1 p{
            font-size: 20px;
            padding: 20px; 
            text-align: justify; 
            text-indent: 50px;
        }

        .card2{
            border: 2px solid #00F; 
            width: 450px; height: 330px; 
            margin: 20px auto; 
            background-image: url(/VuNgoDat_2001202045/Images/Mom.jpg); 
            border-radius: 10px;
        }
        .card2 h2{
            color: #CF0;
        }
        .card2 p{
            font-size: 20px; 
            color: #FFC; 
            line-height: 30px; 
            padding: 20px; 
            text-align: justify; 
            text-indent: 50px;
        }
    </style>
</head>
<body>
    <div class="card1">
        <h2 align="center">NHỮNG TIN NHẮN KHÔNG BAO GIỜ XÓA</h2>
        <p align="center">
            Hầu hết chúng ta đều không biết, sự quan tâm của chúng ta dành cho bố mẹ quan trọng như thế nào đối với họ. Hãy học cách thể hiện tình cảm và lòng biết ơn đối với bố mẹ, tuy ban đầu sẽ có chút ngượng ngùng, nhưng hãy nhớ đây chính là món quà quý giá nhất mà bố mẹ luôn muốn nhận được.
        </p>
    </div>
    <div class="card2">
        <h2 align="center">
            BÀI HỌC TRƯỞNG THÀNH
        </h2>
        <p align="center">
            Nhà soạn kịch Ibsen đã từng nói: "Người mạnh mẽ nhất trên thế giới chính là người tự lập". Tự lập là điều vô cùng quan trọng. Chỉ có người có khả năng tự lập mới có thể tồn tại tốt hơn trong xã hội. Vì cho con có một tương lai tốt đẹp mà người Mẹ đã buộc phải nghiêm khắc để cậu bé học cách tự làm những việc của mình
        </p>
    </div>
</body>
</html>