<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout CSS 1</title>
    <style>
        *{
            box-sizing: border-box;
            margin: auto;
        }
        #container{
            width: 1000px;
            height: 900px;
            border: 1px solid black;
        }
        #header{
            width: 100%;
            height: 15%;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        #main{
            height: 75%;
        }
        #nav, #ads{
            width: 20%;          
            background-color: #777;
            height: 100%;
        }
        #nav{
            float:left;
        }       
        #ads{
            float:right;
        }
        #content{
            width: 60%;
            height: 100%;
            float: left;
        }
        #footer{
            height: 10%;
            clear: both;
        }
        #header, #footer{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Cities</h1>
        </div>
        <div id="main">
            <div id="nav">
                <ul>
                    <li><a href="">London</a></li>
                    <li><a href="">Paris</a></li>
                    <li><a href="">Tokio</a></li>
                </ul>
            </div>
            <div id="content">
                <h3>London</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis officia, vero voluptatem perspiciatis nihil quod error! Architecto placeat delectus quis hic ipsa pariatur recusandae atque doloremque? Quasi vero voluptate porro. <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum distinctio rem soluta magni assumenda architecto, nemo itaque nam dolores. Fugiat unde cum dolores assumenda. Itaque voluptatibus ratione similique aliquid culpa?
                </p>
            </div>
            <div id="ads">
                <p>[Ads-only]</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis officia, vero voluptatem perspiciatis nihil quod error! Architecto placeat delectus quis hic ipsa pariatur recusandae atque doloremque? Quasi vero voluptate porro. <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum distinctio rem soluta magni assumenda architecto, nemo itaque nam dolores. Fugiat unde cum dolores assumenda. Itaque voluptatibus ratione similique aliquid culpa?
                </p>
            </div>
        </div>       
        <div id="footer">
            Footer
        </div>
    </div>
</body>
</html>