<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            padding: 0;
            margin: 0;
            background-color: #fff;
        }
        .navbar ul{
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            justify-content: space-evenly;
        }
        .navbar ul li{
            background-color: blue;
            padding: 10px 20px;
            width: 150px;
            text-align: center;
            
        }
        .navbar ul li a{
            color: #fff;
            text-decoration: none;
        }
        .navbar ul li:hover{
            background-color: orange;
            padding: 10px 20px;
            transform: scaleX(1.2) scaleY(1.2);
            box-shadow: 0px 5px 5px grey; 
            border: none; 
        }
    </style>
</head>
<body style="height: 500px;">
    <div class="navbar">
        <ul>
            <li><a href="#">Danh mục sản phẩm</a></li>
            <li><a href="#">Tổng hợp khuyến mãi</a></li>
            <li><a href="#">Miễn phí vận chuyển</a></li>
            <li><a href="#">Miễn phí lắp đặt</a></li>
            <li><a href="#">Đổi trả dễ dàng</a></li>
            
        </ul>
    </div>
</body>
</html>