<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .car1{
            border-radius: 50px;
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation: example1 10s linear 2s infinite alternate;
        }
        .car2{
            border-radius: 50px;
            text-align: center;
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation: example2 8s linear 1s infinite;
        }
        .car3{
            border-radius: 50px;
            text-align: center;
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation: example3 5s linear 2s infinite alternate;
        }
        @keyframes example1 {
            0%  {background-color: rgb(255, 63, 63); left: 0px; top: 0px;}
            25%  {background-color: yellow; left: 200px; top: 0px;}
            50%  {background-color: blue; left: 200px; top: 200px;}
            75%  {background-color: rgb(116, 255, 116); left: 0px; top: 200px;}
            100%  {background-color: rgb(255, 63, 63); left: 0px; top: 0px;}
        }
        @keyframes example2 {
            100%  {background-color: yellow; left: 0px; top: 0px;}
            75%  {background-color: purple; left: 200px; top: 0px;}
            50%  {background-color: aqua; left: 200px; top: 200px;}
            25%  {background-color: green; left: 0px; top: 200px;}
            0%  {background-color: yellow; left: 0px; top: 0px;}
        }
        @keyframes example3 {
            0%  {background-color: rgb(231, 61, 61); left: 400px; top: 400px;}
            25%  {background-color: yellow; left: 20px; top: 400px;}
            50%  {background-color: rgb(21, 250, 4); left: 0px; top: 0px;}
            75%  {background-color: rgb(116, 255, 116); left: 40px; top: 100px;}
            100%  {background-color: rgb(49, 250, 250); left: 400px; top: 400px;}
        }
    </style>
</head>
<body style="background-color: #000;">
    <div class="car1">
        <div class="car2">
            <div class="car3">
                <div class="car3">
                </div>
                <div class="car2">
                    <div class="car1">
                    </div>
                </div>    
            </div>
            <div class="car2">
                <div class="car1">
                </div>
            </div>    
        </div>
    </div>
    <div class="car3">
        <div class="car1">
            <div class="car2">
                <div class="car1">
                </div>
            </div> 
        </div>
    </div>
</body>
</html>